<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <title>Notes</title>
    <link href="beer.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="module" src="beer.min.js"></script>
  </head>
  <body>
    
    <header>
      <nav>
        <button class="circle transparent" data-ui="#dialog">
          <i>menu</i>
        </button>
        <h5 class="max toolbar-title">Notes</h5></button>
        <button class="circle transparent">
          <i>more_vert</i>
        </button>
        
      </nav>
            <dialog class="left no-padding" id="dialog">
        <nav class="drawer">
          <header>
            <nav>
              <img class="circle" src="/favicon.png">
              <h6 class="max">Title</h6>
              <button class="transparent circle large">
                <i>close</i>
              </button>
            </nav>
          </header>
          <a>
            <i>inbox</i>
            <span class="max">Inbox</span>
            <b>24</b>
          </a>
          <a>
            <i>send</i>
            <span>Outbox</span>
          </a>
          <a>
            <i>favorite</i>
            <span>favorities</span>
          </a>
          <a>
            <i>delete</i>
            <span>Trash</span>
          </a>
          <div class="divider divider-spacer"></div>
          <a href="settings.html">
            <i>settings</i>
            <span>Label</span>
          </a>
          <a>
            <i>info</i>
            <span>Label</span>
          </a>
        </nav>
      </dialog>
    </header>
<main class="responsive medium middle-align center-align">
  <div>
  <i class="extra">notes</i>
  <h5>You don't have any notes yet</h5>
  <p>Tap the floating button to create a note</p>
  <div class="space"></div>
  <nav class="center-align">
  </nav>
</div>
    <button class="square round extra fill small-elevate floating-button">
	<i>add</i>
</button>
    </main>
  </body>
</html>